#Server PortNumber

server.port = 8786

#db connection info
spring.datasource.url=jdbc:mysql://localhost:3306/simpleAnime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#hibernte ddl/sql props
spring.jpa.hibernate.ddl-auto= update